*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #C6EBC5;
    font-family:  sans-serif ;
}

.rakkas-regular {
    font-family: "Rakkas", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  #me{
    background-color: bisque;
    font: 200px;
  }
h1,h2,h3{
    text-align: center;
}

.bold{
    font-weight: 600;
    font-size: 60px;
    
}

h1{
    border-style: dotted;

}
  
table{
    background-color: #9CAFAA;
    color: #fff;
    padding: 10px;
}

.main-content{
    width: 70%;
    float: left;
    padding: 10px;
}

.links {
    border: 5px solid rgb(54, 95, 67); /*For debugging*/
    display: flex;
    justify-content: flex-end;
}

.login {
    margin-left: 20px;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.flex-item{
    flex: 0 1 auto;/*fex-grow flex-shrink flex-basis*/
    align-self: center;
    order: 2;
}

.header-container{
    color: #5995da;
    background-color: #d6e9;
    display: flex;
    justify-content: center;
}

.header{
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center; /*add this*/
}
.photo-grid-container{
    display: flex;
    justify-content: center;
}
.photo-grid{
    display: flex;
    width: 900px;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.photo-grid-item{
    border: 5px solid salmon ;
    width: 300px;
    height: 300px;
}
